# Glide-transformations

./: README.md  build.gradle  gradle.properties
example/: build.gradle
transformations/: build.gradle
